In [10]:
import pandas as pd
import numpy as np

In [117]:
olympics_df = ('https://raw.githubusercontent.com/realpython/python-data-cleaning/master/Datasets/olympics.csv')
olympics_df = pd.read_csv(olympics_df)
olympics_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [7]:
# Since the data has no structure or header names e’d see that NaN above should really be something like “Country”, ? Summer is supposed to represent “Summer Games”, 01 ! should be “Gold”, and so on.

In [8]:
# We are required to do two things
# Rename Columns & skip one row and set the header as the first (0-indexed) row

In [118]:
olympics_df = pd.read_csv('https://raw.githubusercontent.com/realpython/python-data-cleaning/master/Datasets/olympics.csv', header=1)

In [119]:
olympics_df.head()

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [12]:
# the correct row set as the header and all unnecessary rows removed. Take note of how pandas has changed the name of the column containing the name of the countries from NaN to Unnamed: 0.

In [13]:
# Now we will have to rename the columns using the rename() method, which allows you to relabel an axis based on a mapping

In [120]:
new_names = {'Unnamed: 0': 'Country',
             '? Summer':'Summer Olympics',
             '01 !': 'Gold',
             '02 !': 'Silver',
             '03 !': 'Bronze',
             '? Winter':'Winter Olympics',
             '01 !.1': 'Gold.1',
             '02 !.1': 'Silver.2',
             '03 !.1': 'Bronze.3',
             '? Games': '# Games',
             '01 !.2': 'Gold.2',
             '02 !.2': 'Silver.2',
             '03 !.2': 'Bronze.2'
            }

In [121]:
olympics_df.rename(columns = new_names, inplace=True)

In [122]:
olympics_df.head()

,Country,Summer Olympics,Gold,Silver,Bronze,Total,Winter Olympics,Gold.1,Silver.2,Bronze.3,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [123]:
olympics_df[["Country", "Code"]] = olympics_df["Country"].str.split('(', 1, expand=True)

In [124]:
olympics_df.head()

,Country,Summer Olympics,Gold,Silver,Bronze,Total,Winter Olympics,Gold.1,Silver.2,Bronze.3,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,Code
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG)
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG)
2,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG)
3,Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM)
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ) [ANZ]

In [ ]:
# Alternatively you can also split the country code from country column using split function & Strip function to remove un wanted characters

In [126]:
olympics_df["Code"] = olympics_df["Code"].str.rstrip(")")

In [127]:
olympics_df["Code"] = olympics_df["Code"].str.rstrip(")")

In [128]:
olympics_df["Code"] = olympics_df["Code"].str.rstrip("]")

In [64]:
olympics_df["Code"] = olympics_df["Code"].str.strip("[")

In [129]:
olympics_df.head()

,Country,Summer Olympics,Gold,Silver,Bronze,Total,Winter Olympics,Gold.1,Silver.2,Bronze.3,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,Code
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
2,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
3,Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ) [ANZ

In [115]:
# column_order = ['Country', 'Code', 'Summer Olympics', 'Gold', 'Silver', 'Bronze',
#                'Winter Olympics', 'Gold.1','Silver.2', 'Bronze.3',
#                'Total.1', '# Games','Gold.2', 'Silver.2',
#                'Bronze.2', 'Combined total']

In [116]:
# olympics_df = olympics_df[column_order]

In [89]:
# olympics_df.head()

,Country,Code,Summer Olympics,Gold,Silver,Bronze,Winter Olympics,Gold.1,Silver.2,Silver.2,Bronze.3,Total.1,Gold.2,Silver.2,Silver.2,Bronze.2,Combined total
0,Afghanistan,AFG,13,0,0,2,0,0,0,0,0,0,0,0,0,2,2
1,Algeria,ALG,12,5,2,8,3,0,0,2,0,0,5,0,2,8,15
2,Argentina,ARG,23,18,24,28,18,0,0,24,0,0,18,0,24,28,70
3,Armenia,ARM,5,1,2,9,6,0,0,2,0,0,1,0,2,9,12
4,Australasia,ANZ) [ANZ,2,3,4,5,0,0,0,4,0,0,3,0,4,5,12